print(len(input().split()))

''' TIL
.split(" ") VS .split()
후자는 앞뒤 공백을 제거하며, 복수의 공백을 하나로 봄
또한 대상 문자열이 비어있거나, 공백으로만 이루어져 있을 경우 빈 리스트를 반환함
따라서 단어의 수를 셀 때에는 .split()이 적절함
'''